{
  "name": "bosejis_AMV",
  "version": "0.0.6",
  "description": "The AMV Protocol Implementation",
  "keywords": "AMV, rest, http, web",
  "authors": {
    "name": "Abhijit Bose (aka. Boseji)",
    "url": "https://github.com/boseji",
    "maintainer": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ardlib/bosejis_AMV.git"
  },
  "homepage": "https://boseji.com",
  "export": {
    "exclude": [
      "extras",
      "docs"
    ]
  },
  "dependencies": [
    {
      "name": "boseji_PString",
      "version": ">0.0.0"
    }
  ],
  "frameworks": "*",
  "platforms": "*",
  "examples": "examples/*/*/*.ino"
}